
GOOGLE_CLIENT_ID="406489282452-vflrngqt81g80fbi4uf59cudmais5g5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="b99cd5ceb23e9dd4b8ae53af0059e24b"
NEXTAUTH_URL="http://localhost:3000"

# next.js env for secret keys
NEXT_PUBLIC_BASE_URL =http://139.59.252.233:9090/